<!DOCTYPE html>
	<head>
		<title>Null Øbject - just say NØ</title>
		<!--(bake /includes/head.html)-->
	</head>
	<body>
			<div id="mainContent" class="main container" role="main">
				
				<section class="intro block page1 " data-name="#home">
					<div class="overlayer-academy is-animating"></div>

					<div class="intro-logo center">
						<img class="logo-init logo-init-academy" src="../assets/img/no_logo_academy_black.svg" alt="no_logo"/>
						</div>
							<div class="fullscreen-bg">
								<canvas id="demo-canvas"></canvas>
							</div>
					<div class="intro-scroll-icon">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="256 321 100 199.7" enable-background="new 256 321 100 199.7" xml:space="preserve">
						<circle fill="#ff1f71" cx="306" cy="352.3" r="6.3"/>
						<path fill="#ff1f71" d="M306,326c-17.4,0-31.5,14.1-31.5,31.5V410c0,17.4,14.1,31.5,31.5,31.5c17.4,0,31.5-14.1,31.5-31.5v-52.5
							C337.5,340.1,323.4,326,306,326z M333.3,410c0,15.1-12.2,27.3-27.3,27.3c-15.1,0-27.3-12.3-27.3-27.3v-52.5
							c0-15.1,12.2-27.3,27.3-27.3c15.1,0,27.3,12.3,27.3,27.3V410z"/>
						<path fill="#ff1f71" d="M333.9,450.6L306,478.5l-27.9-27.9c-0.8-0.8-2.1-0.8-3,0c-0.8,0.8-0.8,2.1,0,3l29.4,29.4
							c0.4,0.4,0.9,0.6,1.5,0.6c0.5,0,1.1-0.2,1.5-0.6l29.4-29.4c0.8-0.8,0.8-2.1,0-3C336.1,449.7,334.7,449.7,333.9,450.6z"/>
						<path fill="#ff1f71" d="M333.9,480L306,507.9L278.1,480c-0.8-0.8-2.1-0.8-3,0c-0.8,0.8-0.8,2.1,0,3l29.4,29.4
							c0.4,0.4,0.9,0.6,1.5,0.6c0.5,0,1.1-0.2,1.5-0.6l29.4-29.4c0.8-0.8,0.8-2.1,0-3C336.1,479.2,334.7,479.2,333.9,480z"/>
						</svg>
					</div>
				</section>

				<section class="academy block white page2" data-name="#academy">
						<h2 class="inverse" data-translatable>La Academia // Academy</h2>
						<div class="thirder academy-text"> 
								<p>La forma en que aprendemos a cambiado.
								Buscamos conocimiento para materializar las ideas que habitan en nuestras cabezas.<br>
								Herramientas para experimentar, explorar  y expresar.<br> Necesitamos conocimiento para mejorar profesionalmente y también a nivel personal.<br>
								Este conocimiento no está disponible en las instituciones, sino que en individuos que han tomado el riesgo de experimentar y el tiempo de recorrer el camino del aprendizaje por sí solos.
								<br>
								Null Øbject Academy, busca eliminar la distancia entre el alumnos y el conocimiento experimental, brindando un puente, entre el experto y el aprendiz, preparándolo  para un entorno tecnológico cambiante, en donde el podrá encontrar las respuestas para sus preguntas productivas.<br>
								No formamos operadores de software. Formamos exploradores que se suman al camino del descubrimiento, exploración y la expresión digital.</p>
						</div>

						<div class="thirder academy-text"> 
							
							<h1 data-translatable>Nuestros servicios // Our Services</h1>
							<p data-translatable>
							Workshops: Encuentros intensivos, donde los alumnos y el instructor desarrollan desafíos en uno o dos días, eminentemente práctico, sirven como punto de partida para introducirse a temas complejos y tener una visión de primera línea de los desafíos y posibilidades que ofrecen tecnologías específicas.
							</p>
							<p data-translatable>Cursos: Nuestros cursos están enfocados en entregar conocimiento técnico aplicado y generar lazos entre los alumnos y el profesor, que buscan el desarrollo integral del alumno en su pensamiento lógico con el fin de optimizar su manera de trabajar.
							</p>
							<p data-translatable>
							Tutorías Personalizadas: Asesorías a artistas, docentes, técnicos o grupos de ellos, en donde nuestros instructores apoyan a nivel individual, grupos reducidos o empresas el desarrollo de piezas autorales en las áreas de tecnologías creativas.</p>
						</div>
						<div class="thirder game-rules-box">
							<h1 class="vertical-text" data-translatable>reglas del juego // the game rules</h1>
							<ul class="game-rules"> 
								<li><p data-translatable>CADA ALUMNO DEBERÁ TRAER SU PROPIO COMPUTADOR PC O MAC // EACH STUDENT MUST BRING HIS OWN LAPTOP</p></li>
								<li><p data-translatable>TODOS NUESTROS CURSOS SON EN HORARIO VESPERTINO // ALL OUR COURSES ARE IN THE AFTERNOON</p></li>
								<li><p data-translatable>LOS SOFTWARES EMPLEADOS SON DE RESPONSABILIDAD DE CADA ALUMNO // USED SOFTWARES ARE YOUR OWN RESPONSABILITY</p></li>
							</ul>
						</div>
				</section>


				<section class="courses  has-padding-top black page3" data-name="#courses-1"> 

						<h2 data-translatable class="cursos-header inverse">Cursos // Courses </h2>
						<div class="course-container course-container-left"></div>
						<div class="course-container course-container-right"></div>

				</section>	
				<section class="courses  has-padding-top black page4" data-name="#courses-2"> 

						<div class="course-container course-container-left"></div>
						<div class="course-container course-container-right"></div>

				</section>

				<section class="courses  has-padding-top black page5" data-name="#courses-3"> 

						<div class="course-container course-container-left"></div>
						<div class="course-container course-container-right"></div>


				</section>

				<section class="courses has-padding-top black page6" data-name="#courses-4"> 


						<div class="course-container course-container-left"></div>
						<div class="course-container course-container-right"></div>

				</section>

				<section class="questions block has-padding grey page7" data-name="#questions"> 
						<div class="fake-bg black"></div>
						<h2 class="inverse has-padding-top" data-translatable >PREGUNTAS // QUESTIONS</h2>

						<p class="contact-text" data-translatable>Si tienes alguna duda sobre alguno de nuestros cursos. Comunicate con nuestro director academico</p>
						
						<a class="contact-mailto-link" href='mailto:pablo@nullobject.org?&body=Contact%20from%20nullobject.org'>pablo@nullobject.org</a>
						<p class="contact-text address-text" >Malaquías Concha 22, Providencia, Región Metropolitana</p>
						<div class="social-buttons">
									<a href="https://www.facebook.com/Null.0bject/" target="_blank" class="social-button">
									<i class="fa icon-facebook"></i></a>
									<a href="#" target="_blank" class="social-button">
									<i class="fa icon-twitter"></i></a>
									<a href="#" target="_blank" class="social-button">
									<i class="fa icon-vimeo"></i></a>
									<a href="#" target="_blank" class="social-button">
									<i class="fa icon-github"></i></a>
									<a href="#" target="_blank" class="social-button">
									<i class="fa icon-tumblr"></i></a>
								</div>
				</section>
				</section>
				<section class="footer block grey page8" data-name="#footer">
						<!--(bake /includes/footer.html)-->
				</section>
			</div><!-- Close container -->

		</div>

		<!--(bake /includes/header.html)-->

		<!-- JavaScript -->
		<script src="/assets/dist/js/script.js"></script>
		<!--(bake /includes/analytics.html)-->

	</body>
</html>
