<!DOCTYPE html>
	<head>
		<title>Null Øbject - just say NØ</title>
		<!-- find and replace all to set the file structure 

		Null Øbject 
		nullObjectRules
		Null Øbject
		we are a collaborative corporation
		{share image}
		http://www.nullobject.org
		Null-Object Website

			// -->

				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
				<meta name="description" content="Null-Object Website">
				<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui"> -->
				<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no,  minimal-ui">

				<link rel="stylesheet" href="/assets/dist/css/kickoff.css">

				<meta name="application-name" content="Null-Object Website">

				<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

				<!-- Apple iOS -->
				<meta name="apple-mobile-web-app-title" content="Null-Object Website">
				<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png" />
				<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
				<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
				<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
				<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
				<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
				<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
				<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
				<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
				<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
				<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
				<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">


				<!-- Twitter - more info at https://dev.twitter.com/cards/overview -->
				<meta name="twitter:site" content="@nullObjectRules"> <!-- e.g. @TryKickoff -->
				<meta name="twitter:card" content="summary" />
				<meta name="twitter:title" content="Null Øbject" />
				<meta name="twitter:description" content="we are a collaborative corporation" />
				<meta name="twitter:image" content="{share image}" />
				<meta name="twitter:url" content="http://www.nullobject.org" />

				<!-- Open Graph data - more info at http://ogp.me/ -->
				<meta property="og:title" content="Null Øbject" />
				<meta property="og:description" content="we are a collaborative corporation" />
				<meta property="og:type" content="article" />
				<meta property="og:url" content="http://www.nullobject.org" />
				<meta property="og:image" content="{share image}" />

				<!-- Open Search - include this if you have search on your site
				     More info at http://www.opensearch.org/Home
				     Examples at:
				     * https://uk.thebar.com/osd.xml
				     * https://uk.thebar.com/opensearch.xml
				 -->
				<link rel="search" type="application/opensearchdescription+xml" href="http://www.nullobject.org/osd.xml" title="Null Øbject">
				<link rel="search" type="application/opensearchdescription+xml" href="http://www.nullobject.org/opensearch.xml" title="Null Øbject">


				<script src="/assets/dist/js/libs/modernizr.min.js"></script>

	</head>
	<body>
			<div id="mainContent" class="main container" role="main">
				
				<section class="intro block has-padding page1 " data-name="#home">
					<div class="intro-logo center">
						<img class="logo-init" src="../assets/img/no_logo_labs.svg" alt="no_logo_labs"/>
						</div>
							<div class="fullscreen-bg">
								<canvas id="demo-canvas"></canvas>
<!-- // add later							poster="img/videoframe.jpg" -->
							    <!-- <video loop muted autoplay  class="fullscreen-bg__video"> -->
							        <!-- <source src="videos/big_buck_bunny.webm" type="video/webm"> -->
							        <!-- <source src="assets/videos/home_intro.mp4" type="video/mp4"> -->
							        <!-- <source src="video/big_buck_bunny.ogv" type="video/ogg"> -->
							    <!-- </video> -->

							</div>
	<!-- 					<video controls id="myvideo">
							<source src="somevideo.webm"></source>
							<source src="somevideo.mp4"></source>
						</video>
					 -->
<!-- 					<ul class="intro-keywords roboto-uppercase">
						<li data-translatable>estrategia // strategy</li>
						<li data-translatable>dise&ntilde;o // design</li>
						<li data-translatable>tech // tech</li>
					</ul> -->
<!-- 						<ul class="intro-keywords roboto-uppercase">
							<li data-translatable>just say NØ // just say NØ</li>
						</ul> -->

					<div class="intro-scroll-icon">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="256 321 100 199.7" enable-background="new 256 321 100 199.7" xml:space="preserve">
						<circle fill="#ff1f71" cx="306" cy="352.3" r="6.3"/>
						<path fill="#ff1f71" d="M306,326c-17.4,0-31.5,14.1-31.5,31.5V410c0,17.4,14.1,31.5,31.5,31.5c17.4,0,31.5-14.1,31.5-31.5v-52.5
							C337.5,340.1,323.4,326,306,326z M333.3,410c0,15.1-12.2,27.3-27.3,27.3c-15.1,0-27.3-12.3-27.3-27.3v-52.5
							c0-15.1,12.2-27.3,27.3-27.3c15.1,0,27.3,12.3,27.3,27.3V410z"/>
						<path fill="#ff1f71" d="M333.9,450.6L306,478.5l-27.9-27.9c-0.8-0.8-2.1-0.8-3,0c-0.8,0.8-0.8,2.1,0,3l29.4,29.4
							c0.4,0.4,0.9,0.6,1.5,0.6c0.5,0,1.1-0.2,1.5-0.6l29.4-29.4c0.8-0.8,0.8-2.1,0-3C336.1,449.7,334.7,449.7,333.9,450.6z"/>
						<path fill="#ff1f71" d="M333.9,480L306,507.9L278.1,480c-0.8-0.8-2.1-0.8-3,0c-0.8,0.8-0.8,2.1,0,3l29.4,29.4
							c0.4,0.4,0.9,0.6,1.5,0.6c0.5,0,1.1-0.2,1.5-0.6l29.4-29.4c0.8-0.8,0.8-2.1,0-3C336.1,479.2,334.7,479.2,333.9,480z"/>
						</svg>
					</div>
				</section>


				<section class="mission block has-padding grey page2" data-name="#mission">

						<div class="infograph halfer"> 
							<div class="sphere-wrap sphere-big">
								<div class="infograph-big  sphere" data-translatable>
									Tecnologías Creativas // Creative Tech 
									<!-- //Ser // Being -->
								</div>
							</div>

							<div class="sphere-wrap sphere-one">
								<div class="infograph-small sphere " data-translatable>
								Hacer // Make 
								</div>
							</div>
							<div class="sphere-wrap sphere-two">
								<div class="infograph-small sphere " data-translatable>Aprender // Learn 
								</div>
							</div>
							<div class="sphere-wrap sphere-three">

								<div class="infograph-small sphere "data-translatable>
								Enseñar // Teach 
								</div>
							</div>
						</div>

						<div class="halfer">
							<h1 data-translatable>Mission</span> - Que hacemos ?  // What we do  ? </h1>
							<h2 data-translatable>Somos un nodo de creación tecnica que practica las disciplinas del conocimiento.</h2>
							 <p data-translatable>Entendiendo los desafiós actuales decidimos reescibir la manera en que se entiende una corporación.
							 En NØ creemos que cada uno de nosotros es un nodo, que es capaz de; aprender, hacer o enseñar. Esta nueva forma de entender nuestra productividad nos pleantea una metódología de trabajo que busca el desarrollo del individuo. Nos proponemos simplemente construir un futuro mejor, buscando soluciones lógicas provienentes del dialogo entre nuestros clientes, alumnos y amigos.
							</p>
						</div>
				</section>

				<section class="mission block has-padding grey page2" data-name="#about">

						<div class="halfer">
							<h1 data-translatable>Sobre nosotros</span> - Que hacemos ?  // What we do  ? </h1>
							<h2 data-translatable>Somos un nodo de creación tecnica que practica las disciplinas del conocimiento.</h2>
							 <p data-translatable>Null Øbject es un estudio basado en Santiago de Chile. Nos encargamos de generar contenido original para diversos dispositivos y soportes desafiando las estructuras convencionales, combinando diseño gráfico, cinematografía, nostalgia y nuevas tecnologías para crear experiencias únicas e innovadoras. Somos un equipo diverso, motivado siempre por la vanguardia, la experimentación y el aprendizaje constante. Nuestro dinamismo nos hace adaptables en terrenos tanto comerciales como artísticos y hemos plasmado nuestra identidad en diversas disciplinas abarcando desde instalaciones interactivas, video mapping, motion design, filmmaking y post producción entre otras misiones.</p>

							<p data-translatable> Con la capacidad de adaptarse e integrarse a las necesidades de grandes y medianas empresas, Null Øbject no solo trabaja en base a un equipo de artistas digitales, sino que además investiga los problemas comunicacionales de sus clientes para desarrollar y proponer soluciones específicas para cada proyecto.</p>
						</div>
				</section>


				<section class="projects block  black page3" data-name="#projects"> 

						<div class="center project-container">
							<h2 data-translatable class="has-padding-top inverse">Proyectos // Projects </h2>

							<div class="projects-arrow arrow-up">
								<span class="icon-arrow-up"></span>
							</div>
							<div class="projects-scroller">
								<div class="projects-holder">
									<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

		  								<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
		  								</div>
		  
								</div><!--end project card-->

								<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

											<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
										</div>
								</div><!--end project card-->

								<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

		  								<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
		  								</div>
		  
								</div><!--end project card-->

								<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

		  								<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
		  								</div>
		  
								</div><!--end project card-->

										<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

		  								<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
		  								</div>
		  
								</div><!--end project card-->

								<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

		  								<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
		  								</div>
		  
								</div><!--end project card-->

								<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

		  								<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
		  								</div>
		  
								</div><!--end project card-->
															<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

		  								<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
		  								</div>
		  
								</div><!--end project card-->

								<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

		  								<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
		  								</div>
		  
								</div><!--end project card-->

								<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

		  								<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
		  								</div>
		  
								</div><!--end project card-->
															<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

		  								<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
		  								</div>
		  
								</div><!--end project card-->

								<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

		  								<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
		  								</div>
		  
								</div><!--end project card-->

								<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

		  								<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
		  								</div>
		  
								</div><!--end project card-->							<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

		  								<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
		  								</div>
		  
								</div><!--end project card-->

								<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

		  								<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
		  								</div>
		  
								</div><!--end project card-->

								<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

		  								<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
		  								</div>
		  
								</div><!--end project card-->
															<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

		  								<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
		  								</div>
		  
								</div><!--end project card-->

								<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

		  								<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
		  								</div>
		  
								</div><!--end project card-->

								<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

		  								<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
		  								</div>
		  
								</div><!--end project card-->							<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

		  								<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
		  								</div>
		  
								</div><!--end project card-->

								<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

		  								<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
		  								</div>
		  
								</div><!--end project card-->

								<div class="project-card"> 
										<div class="project-image">
		  									<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRY_V11m-f9wAkfLVWBtgHfzN3h4u8d_wXuP6P_zxj-BSLY2xLLag"/>
		  								</div>
		  								<div class="project-copy">
				  							<h3 data-translatable class="project-name"> Nombre del Proyecto // Project name</h3>
				  							<p class="project-date is-hidden">2011</p>
			  								<p class="project-description is-hidden" data-translatable>Descripción del Proyecto // Project description</p>

		  								<button class="project-button is-hidden" data-translatable>leer mas // read more</button> 
		  								</div>
		  
								</div><!--end project card-->
							</div>
						</div>
						<div class="projects-arrow arrow-down">
							<span class="icon-arrow-down"></span>
						</div>

						</div>
				</section>

				<section class="people block  black page5" data-name="#people"> 


<!-- 						<div class="background-object"> 
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601.4 392.5" enable-background="new 0 0 601.4 392.5" xml:space="preserve">
							<polygon fill="#ff1f71" points="93.6,0 0,392.5 601.4,392.5 601.4,0.5 "/>
							</svg>
						</div>
 -->						<div class="people-container has-padding-top">

						<h2 class="">STAFF</h2>			
						<div class="people person-card"> 
								<div class="person-img">
									<picture>
										<source srcset="assets/img/people/fabian_small.jpg" media="(max-width: 320px)"/>
										<source srcset="assets/img/people/fabian_med.jpg" media="(max-width: 650px)"/>
										<source srcset="assets/img/people/fabian_big.jpg" media="(max-width: 900px)"/>
										<img srcset="assets/img/people/fabian_big.jpg" alt="Fabian Andrade"/>
									</picture>
								</div>
									<h3>Fabián Andrade</h3>
									<h4 data-translatable>Lead Manager</h4>
							 </div><!-- end person-->
							<div class="people person-card"> 
									<div class="person-img">
									<picture>
										<source srcset="assets/img/people/pablo_small.jpg" media="(max-width: 320px)"/>
										<source srcset="assets/img/people/pablo_med.jpg" media="(max-width: 650px)"/>
										<source srcset="assets/img/people/pablo_big.jpg" media="(max-width: 900px)"/>
										<img srcset="assets/img/people/pablo_big.jpg" alt="Pablo Ortuzar"/>
									</picture>
								</div>
									<h3>Pablo Ortuzar</h3>
									<h4 data-translatable>Lead NØ Academy // Academic Director </h4>
							</div><!-- end person-->

							<div class="people person-card"> 
								<div class="person-img">
									<picture>
										<source srcset="assets/img/people/nicolas_small.jpg" media="(max-width: 320px)"/>
										<source srcset="assets/img/people/nicolas_med.jpg" media="(max-width: 650px)"/>
										<source srcset="assets/img/people/nicolas_big.jpg" media="(max-width: 900px)"/>
										<img srcset="assets/img/people/nicolas_big.jpg" alt="Nicolas Quiroz"/>
									</picture>
								</div>
									<h3>Nicolás Quiroz</h3>
									<h4 data-translatable>Lead NØ Labs </h4>
							</div><!-- end person-->
								<div class="people person-card"> 
										<div class="person-img">
										<picture>
											<source srcset="assets/img/people/juanpablo_small.jpg" media="(max-width: 320px)"/>
											<source srcset="assets/img/people/juanpablo_med.jpg" media="(max-width: 650px)"/>
											<source srcset="assets/img/people/juanpablo_big.jpg" media="(max-width: 900px)"/>
											<img srcset="assets/img/people/juanpablo_big.jpg" alt="JP"/>
										</picture>
									</div>
										<h3>Juan Pablo Troncoso</h3>
										<h4 data-translatable>Director Arte // Art Director</h4>
								</div><!-- end person-->
					<h2>COLABORADORES</h2>
					<div class="people-container">
						<div class="people person-card"> 
										<div class="person-img">
										<picture>
											<source srcset="assets/img/people/felipe_small.jpg" media="(max-width: 320px)"/>
											<source srcset="assets/img/people/felipe_med.jpg" media="(max-width: 650px)"/>
											<source srcset="assets/img/people/felipe_big.jpg" media="(max-width: 900px)"/>
											<img srcset="assets/img/people/felipe_big.jpg" alt="Felipe Prado"/>
										</picture>
											<h3>Felipe Prado</h3>
									<h4 data-translatable>Diseño de Escenarios // Stage Design</h4>
									</div>
									
								</div><!-- end person-->
<div class="people person-card"> 
										<div class="person-img">
										<picture>
											<source srcset="assets/img/people/laura_small.jpg" media="(max-width: 320px)"/>
											<source srcset="assets/img/people/laura_med.jpg" media="(max-width: 650px)"/>
											<source srcset="assets/img/people/laura_big.jpg" media="(max-width: 900px)"/>
											<img srcset="assets/img/people/laura_big.jpg" alt="Felipe Prado"/>
										</picture>
									</div>
								
									<h3>Laura Ungur</h3>
									<h4 data-translatable>UX / UI</h4>
								</div><!-- end person-->
								<div class="people person-card"> 
										<div class="person-img">
										<picture>
											<source srcset="assets/img/people/ignacio_small.jpg" media="(max-width: 320px)"/>
											<source srcset="assets/img/people/ignacio_med.jpg" media="(max-width: 650px)"/>
											<source srcset="assets/img/people/ignacio_big.jpg" media="(max-width: 900px)"/>
											<img srcset="assets/img/people/ignacio_big.jpg" alt="Ignacio Dacio"/>
										</picture>
									</div>
										<h3>Ignacio Dacio</h3>
										<h4 data-translatable> Hardware </h4>
								</div><!-- end person-->
								<div class="people person-card"> 
										<div class="person-img">
										<picture>
											<source srcset="assets/img/people/andrea_small.jpg" media="(max-width: 320px)"/>
											<source srcset="assets/img/people/andrea_med.jpg" media="(max-width: 650px)"/>
											<source srcset="assets/img/people/andrea_big.jpg" media="(max-width: 900px)"/>
											<img srcset="assets/img/people/andrea_big.jpg" alt="Andrea Barja"/>
										</picture>
									</div>
										<h3>Andrea Barja</h3>
										<h4 data-translatable>Diseñadora Gráfica // Graphic Designer</h4>
								</div><!-- end person-->
								<div class="people person-card"> 
										<div class="person-img">
										<picture>
											<source srcset="assets/img/people/oscar_small.jpg" media="(max-width: 320px)"/>
											<source srcset="assets/img/people/oscar_med.jpg" media="(max-width: 650px)"/>
											<source srcset="assets/img/people/oscar_big.jpg" media="(max-width: 900px)"/>
											<img srcset="assets/img/people/oscar_big.jpg" alt="Oscar Ramos"/>
										</picture>
									</div>
								<h3>Oscar Ramos</h3>
										<h4 data-translatable>Illustrador // Illustrator</h4>
								</div><!-- end person-->
							<span class="people-linebreak"></span>
								<div class="people person-card"> 
										<div class="person-img">
										<picture>
											<source srcset="assets/img/people/viviana_small.jpg" media="(max-width: 320px)"/>
											<source srcset="assets/img/people/viviana_med.jpg" media="(max-width: 650px)"/>
											<source srcset="assets/img/people/viviana_big.jpg" media="(max-width: 900px)"/>
											<img srcset="assets/img/people/viviana_big.jpg" alt="viviana perez"/>
										</picture>
									</div>
										<h3>Viviana Peréz</h3>
										<h4 data-translatable>Fotografía // Photography</h4>
								</div><!-- end person-->

								<div class="people person-card"> 
										<div class="person-img">
										<picture>
											<source srcset="assets/img/people/gabriela_small.jpg" media="(max-width: 320px)"/>
											<source srcset="assets/img/people/gabriela_med.jpg" media="(max-width: 650px)"/>
											<source srcset="assets/img/people/gabriela_big.jpg" media="(max-width: 900px)"/>
											<img srcset="assets/img/people/gabriela_big.jpg" alt="Fabian Andrade"/>
										</picture>
									</div>
										<h3>Gabriela Bustamante</h3>
										<h4 data-translatable>Diseñadora Industrial // Product Designer</h4>
								</div><!-- end person-->

									<div class="people person-card"> 
										<div class="person-img">
										<picture>
											<source srcset="assets/img/people/claudio_small.jpg" media="(max-width: 320px)"/>
											<source srcset="assets/img/people/claudio_med.jpg" media="(max-width: 650px)"/>
											<source srcset="assets/img/people/claudio_big.jpg" media="(max-width: 900px)"/>
											<img srcset="assets/img/people/claudio_big.jpg" alt="Fabian Andrade"/>
										</picture>
									</div>
										<h3>Claudio Riquelme</h3>
										<h4 data-translatable>Producción // Art Director</h4>
								</div><!-- end person-->
								<div class="people person-card"> 
										<div class="person-img">
										<picture>
											<source srcset="assets/img/people/jose_small.jpg" media="(max-width: 320px)"/>
											<source srcset="assets/img/people/jose_med.jpg" media="(max-width: 650px)"/>
											<source srcset="assets/img/people/jose_big.jpg" media="(max-width: 900px)"/>
											<img srcset="assets/img/people/jose_big.jpg" alt="Fabian Andrade"/>
										</picture>
									</div>
										<h3>José Labraña</h3>
										<h4 data-translatable>Abogado // Lawyer</h4>
								</div><!-- end person-->
						</div>
					</div>
				</section>
				
				<section class="contact block has-padding grey page6" data-name="#contact"> 
				<div class="halfer">
						<form class="form form--horizontal" method="post" accept-charset="utf-8" action="php/html_form_send.php" enctype="multipart/form-data">

						<h2 data-translatable>Contacto // Contact</h2>
								<fieldset class="form-fieldset">
									<div class="form-controlGroup">
										<label class="form-label" for="first_name" data-translatable>Nombre // First Name </label>
										<div class="form-controlGroup-inputWrapper">
											<input class="form-input form_el" name="first_name" type="text" id="text" placeholder="First Name" required/>
										</div>
									</div>
									<div class="form-controlGroup">
										<label class="form-label" for="last_name" data-translatable>Apellido // Last Name</label>
										<div class="form-controlGroup-inputWrapper">
											<input class="form-input" name="last_name" type="text" id="text" class="form_el" placeholder="Last Name" required/>
										</div>
									</div>
									<div class="form-controlGroup">
										<label class="form-label" for="email">Email</label>
										<div class="form-controlGroup-inputWrapper">
										<input class="form-input" name="email" type="email" id="email" class="form_el" required/>
										</div>
									</div>

									<div class="form-controlGroup">
										<label class="form-label" for="comments" data-translatable>Mensaje // Message</label>
										<div class="form-controlGroup-inputWrapper">
											<textarea class="form-input form-input--textarea" name="comments" id="comments" class="form_el" rows="2" cols="50"></textarea>
										</div>
									</div>
								</fieldset>

								<div class="form-actions text_centre">
									<input type="submit" class="btn btn--primary form_el" />
								</div>
							</form>
					</div>
				</section>
				<section class="footer block grey page7" data-name="#footer">
												<div class="contact-info-container has-padding center">
													<div class="contact-social thirder ">
													<p class="footer-bajada">Nos necesitas para un proyecto? Tienes ideas y no sabes bien como realizarlas ? te gustaría aprender una nueva disciplina y tomar parte en uno de nuestros cursos ? ,tienes talento y necesitas un trabajo, habla con nosotros estaremos felices de ayudar.
													</p>

													</div>
													<div class="contact-info thirder gradient-line">
														<h1 data-translatable >Información de Contacto // Contact Information</h1>

														<address class="addressinfo">Toledo 1960 Providencia, <br>Santiago, Chile.</address>

														<a class="contact-mailto-link" href='mailto:info@nullobject.org?subject=How%20can%20I%20help&body=Contact%20from%20nullobject.org'>info@nullobject.org</a>

													</div>
													<div class="contact-mails thirder gradient-line">
														<br>
														<h1 data-translatable >Trabaja con nosotros</h1>
														<a class="contact-mailto-link" href='mailto:people@nullobject.org?subject=How%20can%20I%20help&body=Contact%20from%20nullobject.org'>people@nullobject.org</a>
													</div>



												</div>
												<div class="contact-visit-sections black has-paading">
												<div class="thirder ">
													<div class="contact-visit-logo">
														<img class="logo-footer" src="../assets/img/no_logo.svg" alt="no_logo">
													</div>
													<ul class="footer-list">
														<li><a href="/#home" target="_self">home</a></li>
														<li><a href="/#mission">mission</a></li>
														<li><a href="/#projects">projects</a></li>
														<li><a href="/#people">people</a></li>
													</ul>
												</div>
												<div class="thirder">
													<div class="contact-visit-logo">
														<img class="logo-footer" src="../assets/img/no_logo_academy.svg" alt="no_logo">
													</div>

													<ul class="footer-list">
														<li><a href="/#home" target="_self">home</a></li>
														<li><a href="/#mission">mission</a></li>
														<li><a href="/#projects">projects</a></li>
														<li><a href="/#people">people</a></li>
													</ul>

												</div>
												<div class="thirder">
														<div class="contact-visit-logo">
															<img class="logo-footer" src="../assets/img/no_logo_labs.svg" alt="no_logo">
														</div>



													<ul class="footer-list">
														<li><a href="/#home" target="_self">home</a></li>
														<li><a href="/#mission">mission</a></li>
														<li><a href="/#projects">projects</a></li>
														<li><a href="/#people">people</a></li>
													</ul>


												</div>

														<div class="social-buttons">
															<a href="https://www.facebook.com/Null.0bject/" target="_blank" class="social-button">
															<i class="fa icon-facebook"></i></a>
															<a href="#" target="_blank" class="social-button">
															<i class="fa icon-twitter"></i></a>
															<a href="#" target="_blank" class="social-button">
															<i class="fa icon-vimeo"></i></a>
															<a href="#" target="_blank" class="social-button">
															<i class="fa icon-github"></i></a>
															<a href="#" target="_blank" class="social-button">
															<i class="fa icon-tumblr"></i></a>
														</div>

													</div>

													<footer>
														<h3 data-translatable >© 2016  NULLØBJECT TODOS LOS DERECHOS RESERVADOS | LAS MARCAS MENTIONADAS SON PROPIEDAD DE SUS RESPECTIVOS DUE&Ntilde;OS. // © 2016 ALL RIGHTS RESERVED NULLØBJECT | BRANDS MENTIONNED ABOVE ARE PROPERTY OF THEIR RESPECTIVE OWNER.</h3>
													</footer>
				</section>
			</div><!-- Close container -->

		</div>

				<header class="masthead roboto-menu" role="banner">
					<div class="dropdown-menu">
						<a class='lang-btn active' lang='es' >ES</a>
						<a class='lang-btn' lang='en' >EN</a>
					</div>

					<div class="site-menu">
							<a class='menu-btn'  href='/' >HOME</a>
							<img class="menu-dot" src="assets/img/dot.svg" alt="dot"/>
							<a class='menu-btn' href='/academy/' >ACADEMY</a>
							<img class="menu-dot" src="assets/img/dot.svg" alt="dot"/>
							<a class='menu-btn' href='/labs/' >LABS</a>
							<img class="menu-dot" src="assets/img/dot.svg" alt="dot"/>
							<a class='menu-btn' href='/videos/' >VIDEOS</a>
					</div>

					<div class="no-icon-menu"> 
					<!-- <div class="no-header">NØ</div> -->

					<div class="header-logo">
						<img class="logo-header" src="../assets/img/no_header.svg" alt="no_header">
					</div>
				</div>

				</header>


		<!-- JavaScript -->
		<script src="/assets/dist/js/script.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-XXXXX-XX', 'http://yourdomain.com', {
				//'cookieDomain': 'none' // Use if debugging on localhost
			});
			ga('send', 'pageview');
		</script>

	</body>
</html>
